<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Linktree</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bloque">
    <div class="perfil">
      <img src="Imagenes/yooo.jpg" alt="Foto de Perfil" class="perfil-img">
      <h1>Lucas Balbuena</h1>
      <p class="subtitulo">Licenciatura en Comercialización</p>

      <div class="logos-redes">
        <a href="https://www.instagram.com/lucasbalbuuena" target="_blank" class="logos-redes">
          <img src="Logos/instagram-removebg-preview.png" alt="Instagram">
        </a>
        <a href="https://www.tiktok.com/@lucasbalbuuena" target="_blank" class="logos-redes">
          <img src="Logos/tiktok-removebg-preview.png" alt="TikTok">
        </a>
      </div>
    </div>
    <div class="botones">
      <a href="index.html" class="btn" target="_blank">Identikit</a>
      <a href="blog.html" class="btn" target="_blank">Blog</a>
      <a href="porfolio.html" class="btn" target="_blank">Porfolio</a>
    </div>
  </div>
</body>
</html>


